# Key: License key
DomeKey "SETYOURDATADOMEKEY"

# Load DataDome Module
LoadModule gandalf_module modules/mod_gandalf.so

######################
##  OPTIONAL SETTINGS
######################

# URIRegex and URIRegexExclusion: this is PCRE regex to match URI.
# The logic is:
# Does URI match with URIRegexExclusion if present?
#   if yes stop
#    if no Does URI match with URIRegex if present?
#      if no stop
#      if yes, send to API
#
# For instance, you can enrich the default URIRegex :
#URIRegexExclusion \.(js|css|jpg|jpeg|png|ico|gif|tiff|svg|woff|woff2|ttf|eot|mp4|otf)$

#Log level: Verbose level [ "emerg", "alert", "crit", "error", "warn", "notice", "info", "debug", "trace"]
#https://httpd.apache.org/docs/trunk/mod/core.html#loglevel
#LogLevel error datadome_shield:debug
LogLevel debug

# TimeOut: API Connection timeout for new connections
#DomeTimeOut 100

# RequestTimeOut: API request timeout for reused connections
#DomeRequestTimeOut 50

####################
## ADVANCED SETTINGS
####################

# ApiHost: Hostname of the API Server
DomeApiHost 10.10.5.9

# ApiPort: TCP Port on which the API server should be contacted.
DomeApiPort 8080

# ApiProcotol: HTTP | HTTPS
DomeApiProtocol HTTP

# DataExclude: Space separated parameters which should not be sent to API server.
# Example: DataExclude Key UserAgent IP Host Request Protocol Cookies  TimeRequest ServerHostname ModuleVersion PostParam Referer

# off/learning/filtering/auto
DomeStatus filtering

# How offten the module should refresh IP address
#DomeRefreshIn 1
